consumer-key: ""
consumer-secret: ""
host: irc.rizon.net
nickserv: ""
nickname: 
oauth-secret: ""
oauth-token: ""
owner: ""
port: 6667
twusers: {twitteruser: "#channel", twitteruser2: "#channel", twitteruser3: "#channel"}